In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
from statsmodels.tsa.arima.model import ARIMA

In [2]:
df = pd.read_csv('../data/train.csv')

In [3]:
df.head()

   row_id                 time  x  y direction  congestion
0       0  1991-04-01 00:00:00  0  0        EB          70
1       1  1991-04-01 00:00:00  0  0        NB          49
2       2  1991-04-01 00:00:00  0  0        SB          24
3       3  1991-04-01 00:00:00  0  1        EB          18
4       4  1991-04-01 00:00:00  0  1        NB          60

In [6]:
df.dtypes

row_id         int64
time          object
x              int64
y              int64
direction     object
congestion     int64
dtype: object

In [8]:
df['time'] = pd.to_datetime(df['time'])

In [13]:
one_hot = pd.get_dummies(df['direction'])
df = df.drop(columns = ['direction']).join(one_hot)

In [14]:
df.head()

   row_id       time  x  y  congestion  EB  NB  NE  NW  SB  SE  SW  WB
0       0 1991-04-01  0  0          70   1   0   0   0   0   0   0   0
1       1 1991-04-01  0  0          49   0   1   0   0   0   0   0   0
2       2 1991-04-01  0  0          24   0   0   0   0   1   0   0   0
3       3 1991-04-01  0  1          18   1   0   0   0   0   0   0   0
4       4 1991-04-01  0  1          60   0   1   0   0   0   0   0   0

In [16]:
df.set_index('row_id', inplace = True)

In [17]:
df.head()

             time  x  y  congestion  EB  NB  NE  NW  SB  SE  SW  WB
row_id
0      1991-04-01  0  0          70   1   0   0   0   0   0   0   0
1      1991-04-01  0  0          49   0   1   0   0   0   0   0   0
2      1991-04-01  0  0          24   0   0   0   0   1   0   0   0
3      1991-04-01  0  1          18   1   0   0   0   0   0   0   0
4      1991-04-01  0  1          60   0   1   0   0   0   0   0   0

In [4]:
#So this is time series AND directional.  Gonna be tricky!

In [23]:
df.to_csv('../data/processed_train.csv')

In [20]:
#doing the same to all the testing data
test = pd.read_csv('../data/test.csv')
test['time'] = pd.to_datetime(df['time'])
one_hot = pd.get_dummies(test['direction'])
test = test.drop(columns = ['direction']).join(one_hot)
test.set_index('row_id',inplace = True)

In [21]:
test

                      time  x  y  EB  NB  NE  NW  SB  SE  SW  WB
row_id
848835 1991-04-01 00:00:00  0  0   1   0   0   0   0   0   0   0
848836 1991-04-01 00:00:00  0  0   0   1   0   0   0   0   0   0
848837 1991-04-01 00:00:00  0  0   0   0   0   0   1   0   0   0
848838 1991-04-01 00:00:00  0  1   1   0   0   0   0   0   0   0
848839 1991-04-01 00:00:00  0  1   0   1   0   0   0   0   0   0
...                    ... .. ..  ..  ..  ..  ..  ..  ..  ..  ..
851170 1991-04-01 11:40:00  2  3   0   1   0   0   0   0   0   0
851171 1991-04-01 11:40:00  2  3   0   0   1   0   0   0   0   0
851172 1991-04-01 11:40:00  2  3   0   0   0   0   1   0   0   0
851173 1991-04-01 11:40:00  2  3   0   0   0   0   0   0   1   0
851174 1991-04-01 11:40:00  2  3   0   0   0   0   0   0   0   1

[2340 rows x 11 columns]

In [22]:
test.to_csv('../data/processed_test.csv')